.middle-section{
    background-color: var(--bgsidebar-right);
    left: 372px;
    width: 750px;
    height: 100vh;
    top: 10px;
    position: fixed;
    border-radius: 8px;
}

.header-middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button-header{
    margin-left: 12px;
}

.button-gt{
    background-color: black;
    color: white;
    font-weight: bold;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 18px;
}

.right-header-middle{
    align-items: center;
    display: flex;
    margin-right: 12px;
    gap: 12px;
}

.ping-premium{
    padding: 5px 8px;
    border-radius: 20px;
    font-weight: bold;
}

.button-i , .button-i>i{
    border-radius: 50%;
    color: white;
    background-color: black;
    border:none;
    
}
.button-i2{
    width:30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background-color: black;
}

.banner{
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.img-banner{
    width: 720px;
    height: 190px;
    border-radius: 8px;
}

.good-evening{
    color: white;
    font-size: 24px;
    margin-top: 10px;
    margin-left: 12px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

/* section grid */

.sim-card-album{
    display: flex;
    width: 230px;
    height: 40px;
    margin-top: 12px;
    align-items: center;
    justify-content: space-between;
    margin-left: 12px;
    background-color: rgb(43, 43, 43);
    border-radius: 8px;
}

.right-simcard{
    display: flex;
    color: white;
    align-items: center;
}

.right-simcard > div{
    margin-left: 12px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
.img-simcard{
    width: 45px;
    height: 40px;
    object-position: top;
    object-fit: cover;
}

.left-simcard{
    margin-right: 12px;
}

.hidden-button{   /*nanti akan dicari solusinya * akan dilongkap terlebih dahulu */
    border-radius: 50%;
    padding: 4px 5px;
    text-align: center;
    border: none;
    width: 30px;
    color: black;
    font-weight: bold;
    opacity: 0;
    background-color: rgb(31, 237, 55);
}

.sim-card-album:hover{
    background-color:  rgb(59, 59, 59);
}

.section-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.gift-from-spotify{
    margin-top: 20px;
    margin-left: 12px;
    font-size: 22px;
    font-weight: bold;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.card-daily-mix{
    width: 140px;
    padding: 15px;
    border-radius: 8px;
    margin-left: 7px;
    background-color:  rgb(26, 26, 26);
}

.img-dailymix{
    width: 140px;
}

.dailymix-judul{
    margin-top: 5px;
    font-weight: bold;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.dailymix-isi{
    color: gray;
    font-weight: bold;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.section-grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-daily-mix:hover{
    background-color:  rgb(41, 41, 41);
}


